{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green214\blue215;\red16\green40\blue66;
\red46\green49\blue51;\red238\green240\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c86667\c87059\c87451\c14902;\cssrgb\c7059\c21176\c32941;
\cssrgb\c23529\c25098\c26275;\cssrgb\c94510\c95294\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
age
\f1 \cb1 \'a0- Age of the patient\

\f0 \cb3 sex
\f1 \cb1 \'a0- Sex of the patient\

\f0 \cb3 cp
\f1 \cb1 \'a0- Chest pain type ~ 0 = Typical Angina, 1 = Atypical Angina, 2 = Non-anginal Pain, 3 = Asymptomatic\

\f0 \cb3 trtbps
\f1 \cb1 \'a0- Resting blood pressure (in mm Hg)\

\f0 \cb3 chol
\f1 \cb1 \'a0- Cholestoral in mg/dl fetched via BMI sensor\

\f0 \cb3 fbs
\f1 \cb1 \'a0- (fasting blood sugar > 120 mg/dl) ~ 1 = True, 0 = False\

\f0 \cb3 restecg
\f1 \cb1 \'a0- Resting electrocardiographic results ~ 0 = Normal, 1 = ST-T wave normality, 2 = Left ventricular hypertrophy\

\f0 \cb3 thalachh
\f1 \cb1 \'a0- Maximum heart rate achieved\

\f0 \cb3 oldpeak
\f1 \cb1 \'a0- Previous peak\

\f0 \cb3 slp
\f1 \cb1 \'a0- Slope ()\

\f0 \cb3 caa
\f1 \cb1 \'a0- Number of major vessels 
\f2\fs26\fsmilli13333 \cf4 (0-3) colored by flourosopy
\f1\fs28 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb3 thal
\f1 \cb1 \'a0- Thalium Stress Test result - thal 
\f3 \cf5 \cb6 1 = normal; 2 = fixed defect; 3 = reversable defect
\f1 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb3 output
\f1 \cb1 \'a0- Target variable \
}